language: python
python: 3.8
before_install:
  - sudo apt install --assume-yes make pandoc python3-yaml python3-pip ruby
  - sudo gem install asciidoctor-pdf --pre
install:
  - pip3 install cerberus
addons:
  apt:
    update: true
script:
  - src/bin/checkschema.py
